<!--index.wxml-->
<view class="container learn-container">
  <!-- 分组选择 -->
  <view class="group row-flex"> 
    <picker bindchange="bindGroupChange" value="{{groupIndex}}" range="{{groups}}" range-key="name">
      <view class="picker-display row-flex">
        <text>{{groups[groupIndex].name || '请选择分组'}}</text>
        <image class="picker-arrow" src="/components/icons/arrow-down.svg" />
      </view>
    </picker>
    <button class="group-btn" bindtap="toGroups">知识管理</button>
  </view>

  <!-- 学习卡片 -->
  <block wx:if="{{current}}">
    <view class="learn-header">
      <view class="stat-bar">
        <view class="stat-row main-row">
          <text>第{{currentIndex+1}}/{{unlearnedList.length}}题</text>
        </view>
      </view>
    </view>
    <view class="learn-card card" 
          bindtouchstart="onTouchStart"
          bindtouchmove="onTouchMove"
          bindtouchend="onTouchEnd">
      
        <view class="question-text">{{current.question}}</view>
        <view class="answer-section show">
          <view class="separator"></view>
          <view class="answer-text">{{current.answer}}</view>
        </view>

    </view>

    <!-- 操作按钮 -->
    <view class="action-buttons">
      <view class="btn-wrapper btn-delete" bindtap="deleteCurrentKnowledge">
        <view class="btn-text">删除</view>
      </view>
      <view class="btn-wrapper btn-primary" bindtap="markLearned">
        <view class="btn-text">已学会</view>
      </view>
    </view>
  </block>
  <block wx:else>
  <!-- 空状态 -->
  <view class="empty-state learn-empty">
      <image class="empty-icon" src="/components/icons/completed.svg" mode="aspectFit"></image>
      <view class="empty-state-text">{{currentGroup.name}}：暂无未学习知识点！</view>
      <view class="btn-wrapper btn-primary review-btn">
        <view class="btn-text">待复习列表</view>
        <button class="btn-action" bindtap="toReviewPage"></button>
      </view>
    </view>  
  </block>
</view>
